# MainPartExtractor

./: .gitignore  README.md  pom.xml
src/main/java/Ansj/Split/: IToken.java  TokenFactory.java  TokenImpl.java
src/main/java/Extractors/: Extractors.java  KTree.java  Main.java
src/main/java/FileUtil/: FileUtil.java  Log.java
src/main/java/Init/: StanfordParser.java
src/main/java/Stsg/: Learner.java  ParseTree.java  Stsgcom.java  Stsgml.java
src/main/java/Stsg/Util/: Attribute.java  Node.java  OutputResult.java  Rule.java  RuleParser.java  TreeParser.java
src/main/java/Trunk/: DepRules.java  DepTree.java  Gotrunk.java  Keyven.java  Matcher.java
src/main/java/Trunk/Util/: Edge.java  Rule.java
src/main/resources/: hankcs.txt  rules.txt  sentence1.txt
src/test/java/: Test.java
